<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".ListaReunionesCliente">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="HOLA" />

    <EditText
        android:id="@+id/cliente"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/consultar"
        android:layout_alignParentStart="true"
        android:hint="Insertar Cliente"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Cancelar" />

    <Button
        android:id="@+id/llamar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Llamar" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="28dp"
        android:text="Consultar" />


</RelativeLayout>